{
  "name": "home-dashboard",
  "version": "0.0.3",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.9.0",
    "jquery": ">=3.4.0",
    "d3": "~3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "dwc",
  "engines": {
    "node": "*"
  }
}
